apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: buy-scaler
  namespace: fantastic-bike
spec:
  scaleTargetRef:
    name: buy
  pollingInterval: 15     # Optional. Default: 30 seconds
  cooldownPeriod: 30      # Optional. Default: 300 seconds
  minReplicaCount: 1      # Optional. Default: 0
  maxReplicaCount: 10
  triggers:
    - type: prometheus
      metadata:
        serverAddress: http://prometheus-server.ingress-nginx.svc.cluster.local:9090
        metricName: access_frequency
        threshold: '1'
        query: sum(rate(nginx_ingress_controller_requests[1m]))