apiVersion: v1
kind: Secret
metadata:
  name: fantastic-bike-scaler-secrets
data:
  AzureWebJobsServiceBus: RW5kcG9pbnQ9c2I6Ly9mYW50YXN0aWNiaWtlZGV2bnMuc2VydmljZWJ1cy53aW5kb3dzLm5ldC87U2hhcmVkQWNjZXNzS2V5TmFtZT1Sb290TWFuYWdlU2hhcmVkQWNjZXNzS2V5O1NoYXJlZEFjY2Vzc0tleT0rY29pdDJ5cUQxRmFKNkVpdmVFa3lhZWl3RnZ3NDI3Q0hVcE10b0FtdzRNPQ==
---
apiVersion: keda.sh/v1alpha1
kind: TriggerAuthentication
metadata:
  name: fantastic-bike-trigger-auth
spec:
  secretTargetRef:
    - parameter: connection
      name: fantastic-bike-scaler-secrets
      key: AzureWebJobsServiceBus
---
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: fantastic-bike-assembler-scaler
spec:
  scaleTargetRef:
    name: fantastic-bike-assembler
  cooldownPeriod:  5 # Optional. Default: 300 seconds
  # minReplicaCount: 0 Change to define how many minimum replicas you want
  maxReplicaCount: 10
  triggers:
    - type: azure-servicebus
      metadata:
        queueName: fantastic-bike-assembler
        messageCount: '10'
      authenticationRef:
        name: fantastic-bike-trigger-auth